{
  "name": "Gelman Travel Guide",
  "short_name": "Gelman Guide",
  "description": "A compact Austria travel dictionary for offline pocket use.",
  "start_url": "./?v=38",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f3f1",
  "theme_color": "#f3f3f1",
  "icons": [
    {
      "src": "app-logo.png?v=17",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png?v=17",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
