{
  "name": "Gelman Travel",
  "short_name": "Gelman Travel",
  "description": "A family travel guide with plans, places, and quick phrases.",
  "id": "./",
  "start_url": "./?page=plans&launch=current",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f3f1",
  "theme_color": "#f3f3f1",
  "icons": [
    {
      "src": "gelman-travel-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "gelman-travel-app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
