{
  "name": "Gelman Travel Guide",
  "short_name": "Gelman Guide",
  "description": "A compact Austria travel dictionary for offline pocket use.",
  "id": "./",
  "start_url": "./?city=amsterdam&page=plans",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f3f1",
  "theme_color": "#f3f3f1",
  "icons": [
    {
      "src": "gelman-travel-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "gelman-travel-app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
